server {
    listen 80;
    server_name a-iep-dev.com www.a-iep-dev.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name a-iep-dev.com www.a-iep-dev.com;

    ssl_certificate /etc/nginx/ssl/a-iep-dev.com.cer;
    ssl_certificate_key /etc/nginx/ssl/a-iep-dev.com.key;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://admin:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
